amplify/backend/api/bccapp/schema.graphql

type Rect {
  width: Int
  height: Int
}

type Location {
  latitude: Float
  longitude: Float
}

type Label @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Image @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  rect: Rect!
  size: Int!
  auther: String
  autherid: String
  key: String
  date: AWSDate
  time: AWSTime
  location: Location
  album: Album @belongsTo
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Album @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  auther: String
  autherid: String
  images: [Image] @hasMany
}
 