amplify/backend/api/bccapp/schema.graphql

type Rect {
  width: Int
  height: Int
}

type Location {
  latitude: Float
  longitude: Float
}

type Label @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  name: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Photo @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  name: String!
  rect: Rect!
  size: Int!
  auther: String
  autherId: String
  key: String
  date: AWSDate
  time: AWSTime
  location: Location
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
 